# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.6.5'

## Framework
gem 'rails', '~> 6.0.0'
gem 'bootsnap', require: false

## Webserver
gem 'puma'

## Tools
gem 'zipline'

group :development, :test do
  gem 'rubocop-rails_config'
  gem 'rspec-rails'
  gem 'fuubar'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
